* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'EB Garamond', serif;

}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #c2bdb4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: 0.5s ease-in-out;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

h1 {
    display: flex;
    justify-content: center;
}

h3 {
    display: flex;
    justify-content: center;
}


.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
    /* Borde en la parte inferior */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
    /* Sombra en la parte inferior */
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--main-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./imagenes/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Color oscuro con opacidad */
}

.home-p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-align: center;
}

.home-h3 {
    margin-top: 30px
}

.home-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 10px
}

.contact-column {
    display: flex;
    gap: 50px;
}

.contact-column a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    transition: .5s ease;
}

.contact-column .icono-github:hover {
    background: white;
    color: black;
    border: 2px solid black;
}

.contact-column .icono-email:hover {
    background: white;
    color: rgb(249, 4, 4);
    border: 2px solid rgb(230, 6, 6);
}

.contact-column .icono-linkedin:hover {
    background: white;
    color: blue;
    border: 2px solid blue;
}

.contact-column .icono-whatsapp:hover {
    background: white;
    color: green;
    border: 2px solid green;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}


.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.5;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 1.75rem;
    margin-top: 50px;
    cursor: pointer;
    transition: .2s ease;
}

.sangria {
    text-indent: 20px;
    margin-top: 0;
}

/* .social-media .btn-linkedin:hover {
    background: white;
    color: blue;
    border: none;
    box-shadow: 0 0 1rem var(--main-color);
    cursor:default;
} */

.social-media .btn-html:hover {
    background: white;
    color: blue;
    border: none;
    cursor: default;
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.social-media .btn-css:hover {
    background: white;
    color: orangered;
    border: none;
    cursor: default;
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.social-media .btn-js:hover {
    background: black;
    color: yellow;
    border: none;
    cursor: default;
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.social-media .btn-react:hover {
    background: white;
    color: blue;
    border: none;
    cursor: default;
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.social-media .btn-bootstrap:hover {
    background: white;
    color: blue;
    border: none;
    cursor: default;
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.social-media .btn-node:hover {
    background: white;
    color: green;
    border: none;
    cursor: default;
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.social-media .btn-postgre:hover {
    background: white;
    color: blue;
    border: none;
    cursor: default;
    /* box-shadow: 0 0 1rem var(--main-color); */
}

.social-media .btn-github:hover {
    background: white;
    color: black;
    border: none;
    cursor: default;
    /* box-shadow: 0 0 1rem var(--main-color); */
}


.btn {
    display: inline-block;
    padding: 1rem 1rem;
    border-radius: 1rem;
    border: 1px solid white;
    /* box-shadow: 0 0 1rem var(--main-color);  */
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}


.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    /* Ajusta esto según tus necesidades */
}

.btn:hover {
    box-shadow: none;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 20vw;
    border-radius: 50%;
}


.heading {
    text-align: center;
    font-size: 5.5rem;

}
.about-content {
   
    justify-content: center;
    align-items: center;
    height: 100%; /* Asegura que ocupe toda la altura del section */
    margin-bottom: 80px;
  }
  

.about-content h2 {
    margin-bottom: 50px;
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.8rem;

}

.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /* transform: translate(100%); */
    transition: .5s ease;
    overflow: hidden;
}

.portfolio-box:hover .portfolio-layer {
    height: 100%;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 80px;
    background: var(--bg-color);
    font-size: 20px;
    text-decoration: none;
    color: var(--text-color);
    align-items: flex-start;
    min-height: auto;

}



.footer-iconTop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop p {
    margin: 0;
    /* Elimina el margen del párrafo para centrarlo */
}


.footer-contact,
.footer-text,
.footer-iconTop {
    width: 100%;
}

.footer-contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-text {
    margin-bottom: 10px;
}

.footer-iconTop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}


.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}



.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}








/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

}



@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .footer {
        padding: 2rem 3%;
        flex-direction: row;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 40vw;
        margin-top: 4rem;
    }

    .multiple-text {
        font-size: 35px;
    }

 

    .about img {
        width: 40vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 617px) {

    .portfolio-container {
        grid-template-columns: 1fr;


    }

    .about {
        display: block;

    }

    

    .social-media {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Distribución en cuatro columnas */
        gap: 1rem;
        /* Espacio entre los elementos */
    }

}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;

    }

    .home {
        display: block;

    }

    .home-content {
        display: flex;
        justify-content: center;
        /* Centra horizontalmente */
        align-items: center;
        /* Centra verticalmente */
        height: 100vh;
        flex-direction: column;
    }

    .home-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-img img {
        width: 60vw;
        max-width: 100%;
        /* Asegurarse de que la imagen no exceda el ancho del contenedor */
    }


    .contact-column {
        display: flex;
      
    }

   

    .social-media {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Distribución en cuatro columnas */
        gap: 1rem;
        /* Espacio entre los elementos */
    }
}


@media (max-width: 365px) {

    .home {
        margin-top: 300px;

    }

    .about-img img {
        width: 90vw;
    }


    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .social-media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Distribución en cuatro columnas */
        gap: 1rem;
        /* Espacio entre los elementos */
    }
    .contact-column {
        display: block;
      
    }

}



.icono-email,
.icono-linkedin,
.icono-whatsapp,
.icono-github {
    color: var(--text-color);
    font-size: 25px;
}

.icono-email:hover,
.icono-linkedin:hover,
.icono-whatsapp:hover,
.icono-github:hover {
    color: var(--main-color);
    font-size: 25px;
}


/* Cards giratorias */
.estudios {
    background: var(--second-bg-color);
}

.estudios-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.card {
    position: relative;
    width: 350px;
    height: 200px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    width: 100%;
    height: 100%;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    line-height: 40px;
    color: #fff;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    font-size: 15px;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}


.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 5px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
    font-size: 15px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}





/* modo dia */

/* input[type="checkbox"]{
    position: fixed;
    width: 40px;
    height: 20px;
    background-color: #0d0d0e;
    appearance: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s ease;
}
input[type="checkbox"]:checked {
background-color: black;
}



input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--text-color);
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: 0.7s ease;
}

input[type= "checkbox"]:checked::before{
    transform: translateX(20px);
}


.light-mode{
    background-color: #fff;
    color: #1f242d;
} */